{
  "name": "p5-extend",
  "version": "1.0.0",
  "description": "A extended p5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jayce Zhong",
  "license": "MIT"
}
